# Gerenciador-de-Tarefas--CRUD--Java

./: README.md  pom.xml
src/main/java/: DAOException.java  DatabaseConnection.java  Main.java  Tarefa.java  TarefaDAO.java
